# my-do

projects/app/delivery_order/: angular.json  package-lock.json  package.json  proxy.config.json  tslint.json
projects/app/delivery_order/src/: dt_theme.scss  index.html  main.ts  polyfills.ts  styles.css  test.html
projects/app/delivery_order/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
projects/app/delivery_order/src/assets/: dt-color.css  (+1 more)
projects/fileProcessor/: pom.xml
projects/fileProcessor/ext/: application-env.properties  application-local.properties  mapping.json  run.sh  stop.sh
projects/fileProcessor/src/main/java/com/dt/: DoFileProcessingApplication.java  TestEDIParser.java  TestUnzip.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/camel/route/: BaseRouteBuilder.java  PDFFileRoute.java  PublishFileRoute.java  TransformFileRoute.java  ZipRoute.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/controller/: TestController.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/dto/: BOL.java  BaseDTO.java  BolConfDTO.java  Edi.java  ErrorDTO.java  Invoice.java  MappingDTO.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/exception/: CamelExceptionUtils.java  RecoverableException.java  UnRecoverableException.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/marshaller/: BaseMarshaller.java  EDIFileMarshaller.java  ExcelFileMarshaller.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/parser/: EdiFileParser.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/parser/hal/: IFTFCCHLD11A.java  IFTMANHLD96B.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/processor/: BaseProcessor.java  ExceptionProcessor.java  FileTypeIdentifier.java  TxtFileProcessor.java
projects/fileProcessor/src/main/java/com/dt/deliveryorder/util/: EdiUtils.java  ExcelFileWrapper.java  FileMappingUtil.java  InpFileType.java  Utils.java
projects/fileProcessor/src/test/java/com/dt/deliveryorder/: DoFileProcessingApplicationTests.java
projects/report/: Dubai Trade.csv
projects/server/: .classpath  .project  pom.xml
projects/server/ext/: application-local.properties
projects/server/src/main/java/ae/dt/: DOApplication.java
projects/server/src/main/java/ae/dt/common/config/: JpaConfig.java
projects/server/src/main/java/ae/dt/common/constants/: Constants.java
projects/server/src/main/java/ae/dt/common/controller/: GlobalControllerAdvice.java  IndexController.java  TokenController.java
projects/server/src/main/java/ae/dt/common/dto/: DataDto.java  MailDTO.java  PageDto.java  PaginationDTO.java  QueryDto.java  TokenDTO.java  ViewDTO.java
projects/server/src/main/java/ae/dt/common/exception/: BusinessException.java
projects/server/src/main/java/ae/dt/common/interceptor/: AppInterceptor.java  WebInterceptor.java
projects/server/src/main/java/ae/dt/common/mq/: AMQPConfig.java
projects/server/src/main/java/ae/dt/common/util/: AuditorAwareImpl.java  DateUtil.java  EmailTemplateVelocity.java  Utilities.java
projects/server/src/main/java/ae/dt/common/validator/: Conditional.java  Enum.java
projects/server/src/main/java/ae/dt/common/validators/: OnDraftRead.java  OnDraftUpdate.java  OnFIRRead.java  OnFLACreate.java  OnJabelAliPortCreate.java  OnUpdate.java  ValidOption.java
projects/server/src/main/java/ae/dt/deliveryorder/controller/: BillOfLaddingController.java  DeliveryOrderController.java
projects/server/src/main/java/ae/dt/deliveryorder/domain/: AlertNotification.java  ChannelType.java  Collection.java  DTAdminEmailView.java  DeliveryOrder.java  DoAuthRequest.java  FileUploadDetails.java  Initiator.java  PaymentOfProof.java  RejectionRemark.java
projects/server/src/main/java/ae/dt/deliveryorder/dto/: BoLDetailDTO.java  BolChannelDTO.java  BolInvoiceDTO.java  CollectionDTO.java  DoAuthDocDTO.java  DoAuthRequestDTO.java  DocumentDTO.java  InvoiceTypeDTO.java  PaymentLogDTO.java  RejectionRemarksDTO.java  ReturnRemarksDTO.java  RosoomDTO.java  SAInitiatorPaymentDTO.java  SearchDTO.java  UploadBoLDetailDTO.java
projects/server/src/main/java/ae/dt/deliveryorder/exception/: BoLException.java  UnAuthorizedResourceAccessException.java
projects/server/src/main/java/ae/dt/deliveryorder/facade/: AuthoriseDeliveryOrderFacadeImpl.java  BillOfLaddingFacadeImpl.java  DeliveryOrderFacadeImpl.java  FileLogFacade.java  FileProcessingFacade.java  FileProcessingFacadeImpl.java
projects/server/src/main/java/ae/dt/deliveryorder/mapper/: DTAgentViewMapper.java  DeliveryOderMapper.java  DocumentMapper.java  FileLogDetailMapper.java  FileLogMapper.java  InvoiceTypeMapper.java  PaymentLogMapper.java  RosoomMapper.java  SAInitiatorInvoiceTypeMapper.java  ShippingAgentAttributesMapper.java
projects/server/src/main/java/ae/dt/deliveryorder/processors/: RosoomEnquiryProcessor.java
projects/server/src/main/java/ae/dt/deliveryorder/repository/: BolDetailsRepository.java  BolRepository.java  ChannelTypeRepository.java  CodeMasterRepository.java  CollectionRepository.java  DTUserViewRepository.java  DoAuthDocRepository.java  PaymentLogRepository.java  SAInitiatorInvoiceTypeRepository.java  SARosoomRepository.java  ShippingAgentAttributesRepository.java
projects/server/src/main/java/ae/dt/deliveryorder/service/: AuthoriseDeliveryOrderService.java  BillOfLaddingServiceImpl.java  DeliveryOrderService.java  DeliveryOrderServiceImpl.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  FileLogServiceImpl.java  FileProcessingService.java
projects/server/src/main/java/ae/dt/deliveryorder/specification/: BillOfLaddingSpecification.java  DoAuthRequestSpecification.java
projects/server/src/main/resources/WSDL/: rosoom_inq.wsdl
projects/server/src/main/resources/templates/: consigneeReportIN.jrxml
projects/server/src/main/resources/vmfiles/: emailNewRequestDO.vm  emailPartialPayment.vm  emailProcessDO.vm  emailRequestNewDO.vm  emailUploadBL.vm
projects/server/src/main/webapp/WEB-INF/: weblogic.xml
(+185 files in other folders)
