#spring.datasource.username=do_web_rw
#spring.datasource.password=do_web_rw
spring.datasource.username=DO_WEB_RW
spring.datasource.password=DO_WEB_RW
spring.datasource.url=jdbc:oracle:thin:@jxvdtddb1.dpworld.ae:1523:dtids
#spring.datasource.url=jdbc:oracle:thin:@jdtdid01.dubaiworld.ae:1523/dtids
spring.jpa.hibernate.use-new-id-generator-mappings=false
app.env=local
server.port=8083
server.servlet.contextPath=/do
hibernate.show_sql=true
encryptionKey=abcdefghijlkmnop

enquireRosoomPayStatusCronExpression=0 0/25 * * * ?

#File Upload Size
bol.fileSize=1
invoice.fileSize=10
​
issuer.url = http://localhost:8083
bolfilepath=\UPLOAD\BoL
invoicefilepath=\UPLOAD\Invoice
DOfilePath=\UPLOAD\DO
DOApprovefilePath=\UPLOAD\DOApprove
dtLogo=\images
paymentProof=\UPLOAD\PAYMENTPROOF
emailImage=\images\email_header.png

#payment config

rosoom.document.charges=0.00
rosoom.bu.encryption.mode=2
rosoom.gateway.url=https://rosoomuat.dubaitrade.ae/cepgweb/payForService.do

#rosoom.gateway.url=http://dtsit.dubaitrade.ae/cepgweb/payForService.do
rosoom.response.url=http://localhost:8083/do/app/api/public/responseFromRosoomPaymentApp

local.key.location=D:\\KKD\\Projects\\12C\\signKeys\\pcfctest.ks
doSign.keyStoreLocation=D:\\KKD\\Projects\\12C\\signKeys\\pcfctest.ks
doSign.keyStorePassword=pcfcstorepass
doSign.keyAlias=pcfctest
doSign.keyPassword=pcfckeypass


doSign.signatureAlgorithm=SHA1withRSA
rosoom.payinit.keyStore.location =D:\\KKD\\Projects\\12C\\signKeys\\rosoomuat.ks
rosoom.payinit.keyStore.keyStorePassword = rosoomuatks
rosoom.payinit.keyStore.keyPassword = rosoomuatkey
rosoom.payinit.keyStore.keyAlias = rosoomuat

#rosoom.serviceownerid=BU0000687
#rosoom.licenseKey=kSn8b1JYwF
#rosoom.serviceid=1452

rosoom.channel=PC0001
rosoom.service.description=DO Payments
#
#logging.level.=warn
#logging.level.com.ae.dt=warn
#logging.level.org.springframework = warn
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.=warn
#logging.level.com.ae.dt=warn
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=mailrelay.dubaiworld.ae
spring.from.email=local@dubaitrade.ae
spring.bcc.email=DubaiTradeTechnicalSupport@dubaitrade.ae

#cc.email=kamala.devi@dubaitrade.ae;arunima.nair@dubaitrade.ae;khawla.AlKooheji@dubaitrade.ae;Chaitali.Prajapati@dubaitrade.ae;Joseph.Vibik@dubaitrade.ae;Amar.Pradeep@dubaitrade.ae
cc.email=;

dtum.ws.int.wsdl.url=http://dtdev.dubaitrade.ae/umws/wsint/umService/
dtum.ws.int.username=deliveryorder
dtum.ws.int.password=Login345


logging.file=D:\\project\\12C\\DO\\do.log
#rosoomEnquiryCronExpression=0 59 23 * * ?
#enquire.pending.request.time=20
mq.host=pvdtumb2
mq.username=email_rw
mq.password=Login345
mq.virtual.host=dev
mq.queue.name=queue_email
mq.exchange=dev_exchange
mq.routing.key=q.email

from.email=noreply_dev@do.ae
mail.host=mailrelay.dubaiworld.ae

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

bol.csv.mandatory=bolNo,vesselName,VoyageNumber,shippingAgentName,shippingAgentCode,invoiceDate,invoiceNo,invoiceValue,bolType
bol.csv.header="BOLNo","Vessel Name","VesselEtAAta","VoyageNumber","ImporterCode","Shipping Agent Name","Shipping Agent Code","Invoice Date","Invoice Number","Invoice Value","bolType"

emiratedId.maxFileSizeMb=0.5
authLetter.maxFileSizeMb=0.5
blCopy.maxFileSizeMb=0.5
othDoc.maxFileSizeMb=0.5

enquire.pending.request.time=1200
enquiry.retry.time = 0 0/1 * 1/1 * ?

rosoom.enquiry.url=https://rosoomuat.dubaitrade.ae/rosoom/ws/cepgService/inquirePaymentStatusService
payUploadProof.maxFileSizeMb=0.5
uploadDO.maxFileSizeMb=0.5
shipping.agent.list=A180,39241