jdbc.driverClass.name=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//jdtdid01:1522/dtidd.dubaiworld.ae
jdbc.username=DO_DBA
jdbc.password=DO_DBA
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

app.env=local

enquireRosoomPayStatusCronExpression=0 0/25 * * * ?



mail.host=mailrelay.dubaiworld.ae
