<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.29 at 07:42:54 PM GST 

  -->
  <bindings xmlns:tns="http://payInq.ws.cepg.dw.pcfc.com/types/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pcfc.dw.cepg.ws.payinq.types"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inquirePaymentStatusElement">
      <class ref="com.pcfc.dw.cepg.ws.payinq.types.InquirePaymentStatusElement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inquirePaymentStatusResponseElement">
      <class ref="com.pcfc.dw.cepg.ws.payinq.types.InquirePaymentStatusResponseElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CePGServiceException">
      <class ref="com.pcfc.dw.cepg.ws.payinq.types.CePGServiceException"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.oracle.com/webservices/internal/literal" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.oracle.webservices.internal.literal"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:map">
      <class ref="com.oracle.webservices.internal.literal.Map"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mapEntry">
      <class ref="com.oracle.webservices.internal.literal.MapEntry"/>
    </bindings>
  </bindings>
</bindings>
