server.from.filepath=/u01/app/do/input/
server.to.processed.filepath=/u01/app/do/processed/
server.to.error.filepath=/u01/app/do/error/
server.to.interim.filepath=/u01/app/do/interim/
server.to.publish.filepath=/u01/redelivery.attempsapp/do/published/
server.zip.from.filepath=/u01/app/do/zip/
server.unzip.from.filepath=/u01/app/do/unzip/
server.to.pdf.filepath=/u01/app/do/pdf/
mappingFile.file.path=/dev/projects/fileProcessor/ext/mapping.json

publish.url=http://localhost:8080/getData
error.publish.url=http://localhost:8080/errorURL
invoice.publish.url=http://localhost:8080/updateInvoice
publish.username=abd
publish.password=Login345
logging.level.com.dt=DEBUG
logging.file=do_ft.log

redelivery.attemps=5
redelivery.duration.ms=60000